<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create"
            android:src="@drawable/ic_create_black_24dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_toLeftOf="@id/create"/>

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/blog_posted_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blog_title"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#d3d3d3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/blog_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blog_posted_time"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#d3d3d3"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_below="@id/header_layout"
            android:background="#c0c0c0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:layout_below="@id/divider">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/blog_image"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:id="@+id/blog_short_description"
                android:background="@color/view_bg"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>